<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="paymentSystem/resources/templates/style.css"
	th:href="@{/css/style.css}" rel="stylesheet" />

<link rel="stylesheet" type="text/css"
	th:href="@{/webjars/bootstrap/3.3.7/css/bootstrap.min.css}" />


</head>

<style>
.alldropdowns {
	text-align: center;
	background-color: grey;
	border: 1px solid black;
}

.dropdown {
	display: inline-block;
	position: relative;
}

.dropbutton {
	background-color: #5cb85c;
	color: white;
	padding: 10px 16px;
	font-size: 1em;
	border: none;
	cursor: pointer;
	border-radius: 3px;
	margin-right: 3px;
}

.dropdowncontent {
	display: none;
	position: absolute;
	max-width: 160px;
	min-width: 160px;
	background-color: #f9f9f9;
	box-shadow: 0px 8px 16px 0px;
	border-radius: 10px;
}

.dropdowncontent a {
	color: black;
	padding: 12px 16px;
	text-decoration: none;
	display: block;
	border-radius: 10px;
}

.dropdowncontent a:hover {
	background-color: #5cb85c;
}

.dropdown:hover .dropdowncontent {
	display: block;
}
</style>
<body onload="startTime()">

	<nav class="navbar navbar-inverse navbar-fixed-top">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed"
					data-toggle="collapse" data-target="#navbar" aria-expanded="false"
					aria-controls="navbar">
					<span class="sr-only">Toggle navigation</span> <span
						class="icon-bar"></span> <span class="icon-bar"></span> <span
						class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="#" th:href="@{/}">Payment System
					v.1.3.4/2 </a>
			</div>

			<div sec:authorize="isAuthenticated()" id="navbar"
				class="collapse navbar-collapse">
				<ul class="nav navbar-nav">
					<li><a th:href="@{/logout}">Logout <span
							class="glyphicon glyphicon-log-out" aria-hidden="true"></span></a></li>
				</ul>
			</div>


			<div sec:authorize="isAuthenticated()">

				<div sec:authorize="hasRole('ROLE_ADMIN')" class="dropdown">
					<button class="dropbutton">Users</button>
					<div class="dropdowncontent">
						<a th:href="@{/addUser}">Add User</a> <a th:href="@{/users}">All
							Users</a>
							<a sec:authorize="hasRole('ROLE_ADMIN')"
							 th:href="@{/searchUser/}">Search User</a>

					</div>
				</div>



				<div class="dropdown">
					<button class="dropbutton">Accounts</button>
					<div class="dropdowncontent">
						<a sec:authorize="hasRole('ROLE_ADMIN')"
							th:href="@{/allAccounts/}">All Accounts</a> 
							<a th:href="@{/accounts/}">My Accounts</a>
							<a sec:authorize="hasRole('ROLE_ADMIN')"
							 th:href="@{/searchAccount/}">Search Account</a>
					</div>
				</div>
				
				<div class="dropdown" sec:authorize="hasRole('ROLE_ADMIN')">
					<button class="dropbutton">Load Testing</button>
					<div class="dropdowncontent">
						<a sec:authorize="hasRole('ROLE_ADMIN')"
							th:href="@{/performance/}">Load Testing</a>
					</div>
				</div>



				<div class="dropdown">
					<button class="dropbutton">Transactions</button>
					<div class="dropdowncontent">
						<a th:href="@{/makePayment}">Make Payment</a> <a
							sec:authorize="hasRole('ROLE_ADMIN')"
							th:href="@{/verifyTransactions}">Verification</a> <a
							sec:authorize="hasRole('ROLE_ADMIN')"
							th:href="@{/approveTransactions}">Approval</a> <a
							sec:authorize="hasRole('ROLE_ADMIN')"
							th:href="@{/authorizeTransactions}">Authorization</a> <a
							sec:authorize="hasRole('ROLE_ADMIN')"
							th:href="@{/allTransactions}">All Transactions</a>
							 <a
							sec:authorize="hasRole('ROLE_ADMIN')"
							th:href="@{/searchTransaction/}">Filter By Status</a>
					</div>
				</div>

			</div>








		</div>
		<div id="txt"
			style="position: fixed; top: 15px; right: 0px; color: #5cb85c;">

		</div>
	</nav>



	<br>
	<br>

</body>

<script type="text/javascript">
function startTime()
{
var today=new Date();
var h=today.getHours();
var m=today.getMinutes();
var s=today.getSeconds();
// add a zero in front of numbers<10
m=checkTime(m);
s=checkTime(s);
document.getElementById('txt').innerHTML=h+":"+m+":"+s;
t=setTimeout('startTime()',500);
}
function checkTime(i)
{
if (i<10)
{
i="0" + i;
}
return i;
}
</script>

</html>